<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0.522388, y1:1, x2:0.513, y2:0, stop:0 rgba(109, 68, 138, 255), stop:1 rgba(137, 111, 255, 255));
border-radioys: 10px</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="run_voice">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>690</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {background-color: qlineargradient(spread:pad, x1:0.522388, y1:1, x2:0.513, y2:0, stop:0 rgba(118, 37, 149, 255), stop:1 rgba(181, 0, 199, 255));; color: White; border-radius: 40px;}

QPushButton:pressed {background-color: qlineargradient(spread:pad, x1:0.522388, y1:1, x2:0.513, y2:0, stop:0 rgba(58, 18, 74, 255), stop:1 rgba(114, 0, 125, 255)); }
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>microphon.png</normaloff>microphon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>8300</width>
      <height>80</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>550</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>391</width>
      <height>641</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.522388, y1:1, x2:0.513, y2:0, stop:0 rgba(129, 88, 138, 125), stop:1 rgba(137, 151, 255, 125));
border-radius: 15px;
color: rgb(255, 255, 255)</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>run_voice</zorder>
   <zorder>plainTextEdit</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
